VITE_BASE_URL=https://localhost:3000
VITE_SOCKET_URL=http://localhost:5000
VITE_API_URL=http://snest-api.dev.com/api

VITE_FACEBOOK_APP_ID=3899193280168062
VITE_FACEBOOK_APP_VERSION=v10.0
VITE_OOGLE_CLIENT_ID=461143795678-gnof0fpgkiduf5esevlvfq4ted34f2ii.apps.googleusercontent.com

VITE_PEER_HOST=127.0.0.1
VITE_PEER_PORT=5001

VITE_PUSH_NOTIFICATION_URL=http://localhost:8080/api/subscribe
VITE_PUBLIC_VAPID_KEY=BErcLQ28_nvLlo3R1xzlId6DgIqxyfAelAotEx5Jh2Ht41EC0ffyQMcfejgrGpY3HgvL2vPSTUChJK1LFFob8Mc